version: "3.8"

services:
  magento2_base:
    image: plugineria/magento2:2.4.2
    links:
      - elasticsearch
    build:
      args:
        MAGENTO_VERSION: "2.4.2"
        PHP_VERSION: "7.4.15"

